doctype html
html(lang='en')
  head
    title
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css', rel='stylesheet')
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js')

  body
    nav.navbar.navbar-light.bg-light
      .container-fluid
        a.navbar-brand Karibu Groceries Ltd
        a.links(href='') Home
        a.links(href='') Dashboard
        form.d-flex
          input.form-control.me-2(type='search', placeholder='Search', aria-label='Search')
          button.btn(type='submit') Search
    .container
      h2.list creditsales Lists
      h5="list"
        | Branch:
        table.table.table-dark.table-striped
          thead.thead
            tr
              th #
              th Produce Name
              th Produce Type
              th Name of Buyer
              th Contact Number
              th Address
              th Tonnage(kgs)
              th Sales Agent
              th Amount Due(Ugx)
              th Date of Dispatch
              th Due Date
              th National Id
          tbody
            tr
              td 1
              td G-nuts
              td legumes
              td kjt Ltd
              td 0772824260
              td jinjja
              td 20
              td Nsereko John
              td 4000000
              td 12/08/2022
              td 12/09/2022
              td CF12345678912345
            tr
              td 2
              td G-nuts
              td legumes
              td kjt Ltd
              td 0772824260
              td jinjja
              td 20
              td Nsereko John
              td 4000000
              td 12/08/2022
              td 12/09/2022
              td CF12345678912345
            tr
              td 3
              td G-nuts
              td legumes
              td kjt Ltd
              td 0772824260
              td jinjja
              td 20
              td Nsereko John
              td 4000000
              td 12/08/2022
              td 12/09/2022
              td CF12345678912345
            tr
              td 4
              td G-nuts
              td legumes
              td kjt Ltd
              td 0772824260
              td jinjja
              td 20
              td Nsereko John
              td 4000000
              td 12/08/2022
              td 12/09/2022
              td CF12345678912345
            tr
              td 5
              td G-nuts
              td legumes
              td kjt Ltd
              td 0772824260
              td jinjja
              td 20
              td Nsereko John
              td 4000000
              td 12/08/2022
              td 12/09/2022
              td CF12345678912345
        button.btn(type='submit') Save
        button.btn(type='submit') logout